# Instaliker

./: pom.xml
src/main/java/: CredentialProperties.java  Instalike.java  Main.java
